{
  "name": "portal-webapp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vite build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^24.9.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "next": "^13.0.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.14.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
